# study4sharding_jdbc

./: pom.xml
shardingjdbc_demo/: pom.xml
shardingjdbc_demo/src/main/java/com/sungrow/shardingjdbc_demo/: ShardingjdbcDemoApplication.java
shardingjdbc_demo/src/main/java/com/sungrow/shardingjdbc_demo/controller/: OrderController.java
shardingjdbc_demo/src/main/java/com/sungrow/shardingjdbc_demo/dao/: OrderDao.java
shardingjdbc_demo/src/main/java/com/sungrow/shardingjdbc_demo/service/: OrderService.java
shardingjdbc_demo/src/main/resources/: application.yml
shardingjdbc_demo/src/test/java/com/sungrow/shardingjdbc_demo/: ShardingjdbcDemoApplicationTests.java
